\chapter{Happy Birthday}


\epigraph{Nobody calls me chicken!}{Marty McFly}


\begin{theorem}[Kylling]
    Jonas turns \( 23 \) today.
\end{theorem}

\begin{proof}
    Facebook said so.
\end{proof}


\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth]{Jonas1}
    \caption{Jonas receiving a gift.}
    \label{fig:NR}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics{Jonas2}
    \caption{Jonas showing off a gift.}
    \label{fig:book}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth]{Jonas3}
    \caption{Jonas celebrating.}
    \label{fig:celebration}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics{Jonas4}
    \caption{Profile picture.}
    \label{fig:profile}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width = \textwidth]{Jonas5}
    \caption{So worth it.}
    \label{fig:time}
\end{figure}

\todo[inline]{Write some lecture notes.}

\begin{observation}[\protect{\cite[109]{Har77}}]
    The sheaf \( \sheafHom_{\OO_X}(\F, \G) \) is an \( \OO_X \)-module.
\end{observation}