\documentclass[a4paper, UKenglish]{report}

\usepackage{notes}

\title
{
    \bfseries\sffamily 
    Celebratory Birthday Lecture Notes
}
\author
{
    Martin Hels\o
%    \and
%    H\aa kon Kolderup
%    \and
%    Jonas Kylling
%    \and
%    Fredrik Meyer
%    \and
%    Bernt Ivar N\o dland
%    \and
%    Jarle Stavnes
}

\day   = 23
\month = 12
\year  = 2015

\includeonly
{
    introduction    
}

\begin{document}

\maketitle

\include{introduction}

\printbibliography

\end{document}